{
  "name": "chyper-master",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm build:shared && pnpm build:backend && pnpm build:frontend",
    "build:shared": "echo '================= Building shared =================' && pnpm --filter shared build",
    "build:backend": "echo '================= Building backend =================' && pnpm --filter backend run build",
    "build:frontend": "echo '================= Building frontend =================' && pnpm --filter frontend run build",
    "lint": "pnpm -r --parallel run lint",
    "lint:fix": "pnpm -r --parallel run lint:fix",
    "format": "pnpm -r --parallel run format",
    "format:check": "pnpm -r --parallel run format:check",
    "test": "pnpm -r run test",
    "frontend:dev": "pnpm --filter frontend run dev",
    "frontend:build": "pnpm --filter frontend run build",
    "backend:dev": "pnpm --filter backend run dev",
    "backend:build": "pnpm --filter backend run build",
    "backend:db:generate": "pnpm --filter backend run db:generate",
    "backend:db:migrate": "pnpm --filter backend run db:migrate",
    "backend:db:migrate:prod": "pnpm --filter backend run db:migrate:prod",
    "backend:db:seed": "pnpm --filter backend run db:seed",
    "backend:db:seed:file": "pnpm --filter backend run db:seed -- --use-file=true",
    "backend:db:studio": "pnpm --filter backend run db:studio",
    "backend:db:push": "pnpm --filter backend run db:push",
    "backend:db:reset": "pnpm --filter backend run db:reset"
  },
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  }
}
